# 服务器配置
SERVER_PORT=8888

# MongoDB配置
MG_PORT=27017
MG_HOST="127.0.0.1"
MG_NAME="martin-lowcode"

# MySQL配置
MQ_HOST="localhost"
MQ_PORT=3306
MQ_DB_NAME="martin-lowcode"
MQ_USER_NAME="root"
MQ_PWD="633633"
MQ_TIMEZONE="+08:00"